<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="homepage" class="container-fluid">
          <img src="" alt="">

      </div>
      <div class="container1">
      <div class="container">
          <H2>BBQ PIZZA</H2>
          <img id="bbq" src="pizza/bbq.jpg" alt="">
          <p>A topping of spicy barbecue sauce, diced chicken, <br> cilantro, peppers, and onion all covered with <br> cheese and baked to bubbly goodness!</p>
      </div>
      <div class="container">
        <H2>CHEESE PIZZA</H2>
        <img id="cheese" src="pizza/Cheese-pizza-1.jpg" alt="">
        <p>Although a Margherita pizza is technically <br> a cheese pizza, a <br> regular cheese pizza' is a more basic meal with <br> just tomato sauce topped with cheese. </p>
    </div>
    <div class="container">
        <H2>MEAT PIZZA</H2>
        <img id="meat" src="pizza/meat pizza.jpg" alt="">
        <p>Crafted with our signature sauce and loaded <br> with real mozzarella cheese, pepperoni, sausage and beef</p>
    </div>
    </div>

    <div class="container1">
      <div class="container">
          <H2>vegeterian PIZZA</H2>
          <img id="vegeterian" src="pizza/vegeterian.jpg" alt="">
          <p>A topping of spicy barbecue sauce, diced chicken, <br> cilantro, peppers, and onion all covered with <br> cheese and baked to bubbly goodness!</p>
      </div>
      <div class="container">
        <H2>HAWAWIIAN PIZZA</H2>
        <img id="hawawiian" src="pizza/Hawaiian-Pizza-recipe-500x500.jpg" alt="">
        <p>Although a Margherita pizza is technically <br> a cheese pizza, a <br> regular cheese pizza' is a more basic meal with <br> just tomato sauce topped with cheese. </p>
    </div>
    <div class="container">
        <H2>MEAT PIZZA</H2>
        <img id="peperroni" src="pizza/peperroni.webp" alt="">
        <p>Crafted with our signature sauce and loaded <br> with real mozzarella cheese, pepperoni, sausage and beef</p>
    </div>
    </div>
    
    <div class="form">
      <p>Order pizza you like from our site and we will deliver at your doorstep</p>
    <form id="form" >
      <label for="select">Select Your Crust</label>
      <select class="browser-default custom-select custom-select-md mb-3 name">
        <option value="Crispy">Crispy --650</option>
        <option value="Stuffed">Stuffed  --550</option>
        <option value="Gluten-Free">Gluten-Free   --450</option>
      </select>
      <label for="select">Select Your Size</label>
      <select class="browser-default custom-select custom-select-md mb-3 name">
        <option value="small">Small  -- 450</option>
        <option value="medium">Medium   --750</option>
        <option value="large">Large  --1050</option>
      </select>
      <label for="Toppings">Select Your Toppings at sh. 50 each</label><br>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input type="checkbox" class="custom-control-input" id="broccolli" value="broccolli" name="toppings">
        <label class="custom-control-label" for="broccolli">Broccolli</label>
      </div>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input type="checkbox" class="custom-control-input" id="bacon" value="bacon" name="toppings">
        <label class="custom-control-label" for="bacon">Bacon</label>
      </div>
      <div class="custom-control custom-checkbox custom-control-inline">
        <input type="checkbox" class="custom-control-input" id="capers" value="capers" name="toppings">
        <label class="custom-control-label" for="capers">Capers</label>
      </div>
      <button type="submit"  id="btn" class="btn btn-orange proceed">Proceed</button>
    </form>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>